{
    "name": "libero/api-problem-bundle",
    "description": "Implements the Libero API error standard",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Libero\\ApiProblemBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Libero\\ApiProblemBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "fluentdom/fluentdom": "^7.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/event-dispatcher": "^3.4 || ^4.0",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0"
    },
    "require-dev": {
        "libero/coding-standard": "^0.2",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpunit/phpunit": "^7.2",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/routing": "^3.4 || ^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
